<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Stefania Stefansdottir</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I'm a 41 year old mother of 2 boys with a degree in visual communication from Milan, Italy. </p>
      <h1>Where I'm From</h1>
      <p>I am born and raised in Reykjavik, Iceland and have been living in Texas for 14 years now.</p>
      <h1>What are your favorite hobbies?</h1>
      <p>I have a feeling that coding will become one of them very soon, I love to paint, listen to music and do sports.</p>
      <h1>What's your dream job?</h1>
      <p>I am trying to figure that out.</p>
      <h1>Where do you live?</h1>
      <p>North Dallas area.</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>I want to create awesome websites, e-commerce and not, from the ground up and hopefully land that dream job.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>